
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简单使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="权限管理.html" />
    
    
    <link rel="prev" href="开发步骤.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="环境搭建.html">
            
                <a href="环境搭建.html">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="环境搭建.html">
            
                <a href="环境搭建.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="开发步骤.html">
            
                <a href="开发步骤.html">
            
                    
                    开发步骤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="简单使用.html">
            
                <a href="简单使用.html">
            
                    
                    简单使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="权限管理.html">
            
                <a href="权限管理.html">
            
                    
                    权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="webpack介绍.html">
            
                <a href="webpack介绍.html">
            
                    
                    webpack介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vue快速上手.html">
            
                <a href="vue快速上手.html">
            
                    
                    vue快速上手
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >简单使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B80;&#x5355;&#x4F7F;&#x7528;">&#x7B80;&#x5355;&#x4F7F;&#x7528;</h1>
<h3 id="&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x9875;&#x9762;&#x7EC4;&#x4EF6;&#x6BD4;&#x5982;&#x8868;&#x5355;&#x7EC4;&#x4EF6;&#xFF1A;myformvue">&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x9875;&#x9762;&#x7EC4;&#x4EF6;,&#x6BD4;&#x5982;&#x8868;&#x5355;&#x7EC4;&#x4EF6;&#xFF1A;myForm.vue</h3>
<ol>
<li><p>&#x5728;components&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;myForm.vue&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x8F93;&#x5165;html&#x6A21;&#x7248;&#x548C;script&#x3002;<code>templat&#x91CC;&#x9762;&#x53EA;&#x5141;&#x8BB8;&#x6709;&#x4E00;&#x5C42;&#x8282;&#x70B9;</code></p>
<pre><code>&lt;template&gt;
   &lt;Form ref=&quot;formInline&quot; :model=&quot;formInline&quot; :rules=&quot;ruleInline&quot; inline&gt;
       &lt;FormItem prop=&quot;user&quot;&gt;
           &lt;Input type=&quot;text&quot; v-model=&quot;formInline.user&quot; placeholder=&quot;Username&quot;&gt;
               &lt;Icon type=&quot;ios-person-outline&quot; slot=&quot;prepend&quot;&gt;&lt;/Icon&gt;
           &lt;/Input&gt;
       &lt;/FormItem&gt;
       &lt;FormItem prop=&quot;password&quot;&gt;
           &lt;Input type=&quot;password&quot; v-model=&quot;formInline.password&quot; placeholder=&quot;Password&quot;&gt;
               &lt;Icon type=&quot;ios-locked-outline&quot; slot=&quot;prepend&quot;&gt;&lt;/Icon&gt;
           &lt;/Input&gt;
       &lt;/FormItem&gt;
       &lt;FormItem&gt;
           &lt;Button type=&quot;primary&quot; @click=&quot;handleSubmit(&apos;formInline&apos;)&quot;&gt;Signin&lt;/Button&gt;
       &lt;/FormItem&gt;
   &lt;/Form&gt;
&lt;/template&gt;
&lt;script&gt;
   export default {
       data () {
           return {
               formInline: {
                   user: &apos;&apos;,
                   password: &apos;&apos;
               },
               ruleInline: {
                   user: [
                       { required: true, message: &apos;Please fill in the user name&apos;, trigger: &apos;blur&apos; }
                   ],
                   password: [
                       { required: true, message: &apos;Please fill in the password.&apos;, trigger: &apos;blur&apos; },
                       { type: &apos;string&apos;, min: 6, message: &apos;The password length cannot be less than 6 bits&apos;, trigger: &apos;blur&apos; }
                   ]
               }
           }
       },
       methods: {
           handleSubmit(name) {
               this.$refs[name].validate((valid) =&gt; {
                   if (valid) {
                       this.$Message.success(&apos;Success!&apos;);
                   } else {
                       this.$Message.error(&apos;Fail!&apos;);
                   }
               })
           }
       }
   }
&lt;/script&gt;
</code></pre></li>
</ol>
<p>&#x7ED3;&#x679C;&#xFF1A;
</p><p data-height="200" data-theme-id="" data-slug-hash="mKaeEo" data-default-tab="result" data-user="chenshaoling" class="codepen">See the Pen <a href="http://codepen.io/chenshaoling/pen/mKaeEo/" target="_blank"></a> by chenshaoling (<a href="http://codepen.io/chenshaoling" target="_blank">@chenshaoling</a>) on <a href="http://codepen.io" target="_blank">CodePen</a>.</p>
(&#x6CE8;&#x610F;&#xFF1A;&#x4E0A;&#x9762;&#x7684;&#x6F14;&#x793A;&#x7ED3;&#x679C;&#x662F;&#x5C06;&#x7EC4;&#x4EF6;&#x6302;&#x8F7D;&#x5728;#app&#x4E0A;&#x6F14;&#x793A;&#x7684;&#xFF0C;&#x771F;&#x6B63;&#x5F00;&#x53D1;&#x65F6;&#x9700;&#x8981;&#x6302;&#x8F7D;&#x5230;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#x4E0A;&#x3002;&#x5176;&#x4E2D;html&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x975E;template/render&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x5199;&#x6CD5;&#x3002;&#x53EA;&#x9700;&#x5173;&#x6CE8;&#x7EC4;&#x4EF6;&#x6548;&#x679C;&#x5C31;&#x597D;)<p></p>
<p>2.&#x6709;&#x4E86;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x5E0C;&#x671B;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x80FD;&#x591F;&#x6709;&#x4E2A;&#x6837;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;&#x60F3;&#x8981;&#x6709;&#x4E2A;&#x597D;&#x770B;&#x4E00;&#x70B9;&#x7684;&#x76D2;&#x5B50;&#x5305;&#x88F9;&#x4F4F;&#x7EC4;&#x4EF6;&#xFF0C;adminlte&#x4E2D;&#x6709;&#x5404;&#x79CD;&#x76D2;&#x5B50;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x3002;</p>
<p><img src="../&#x9ED8;&#x8BA4;&#x76D2;&#x5B50;.png" alt="image">
<img src="../&#x5404;&#x79CD;&#x6837;&#x5F0F;&#x7684;&#x76D2;&#x5B50;.png" alt="image">
<img src="../solid&#x76D2;&#x5B50;.png" alt="image">
<img src="../&#x5DE5;&#x5177;&#x76D2;&#x5B50;.png" alt="image"></p>
<p>&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x201C;&#x4E3B;&#x8981;&#x76D2;&#x5B50;&#x201D;&#x4F5C;&#x4E3A;&#x6F14;&#x793A;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x76D2;&#x5B50;&#x7684;&#x4E3B;&#x8981;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>```
&lt;!--  &#x9700;&#x8981;&#x7ED9;div&#x52A0;&#x4E2A;&#x7C7B;&#x540D;.box --&gt;
&lt;div class=&quot;box&quot;&gt;
    &lt;!-- &#x76D2;&#x5B50;&#x7684;&#x5934;&#x90E8;.box-header,&#x5982;&#x679C;&#x5934;&#x90E8;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x8FB9;&#x6846;&#x53EF;&#x4EE5;&#x5E26;&#x4E0A;.with-border --&gt;
    &lt;div class=&quot;box-header with-border&quot;&gt;
        &lt;!-- &#x76D2;&#x5B50;&#x7684;&#x6807;&#x9898;&#x4FE1;&#x606F; --&gt;
        &lt;h3 class=&quot;box-title&quot;&gt;Default Box Example&lt;/h3&gt;
        &lt;!-- &#x76D2;&#x5B50;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x9700;&#x8981;&#x52A0;&#x4E0A;.box-tools,&#x5982;&#x679C;&#x60F3;&#x628A;&#x5DE5;&#x5177;&#x5C55;&#x793A;&#x5728;&#x76D2;&#x5B50;&#x53F3;&#x4FA7;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x80FD;&#x53F3;&#x79FB;&#x7684;&#x7C7B;.pull-right --&gt;
        &lt;div class=&quot;box-tools pull-right&quot;&gt;
            &lt;!-- &#x6309;&#x94AE;Buttons, &#x6807;&#x7B7E;labels, &#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x4E1C;&#x897F;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x5199;! --&gt;
            &lt;!-- &#x6BD4;&#x5982;&#x60F3;&#x8981;&#x5728;&#x5DE5;&#x5177;&#x680F;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;.label --&gt;
            &lt;span class=&quot;label label-primary&quot;&gt;Label&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- &#x76D2;&#x5B50;&#x7684;&#x4E3B;&#x4F53;&#x90E8;&#x5206;.box-body --&gt;
    &lt;div class=&quot;box-body&quot;&gt;
        The body of the box
    &lt;/div&gt;
    &lt;!-- &#x76D2;&#x5B50;&#x7684;&#x5E95;&#x90E8; --&gt;
    &lt;div class=&quot;box-footer&quot;&gt;
        The footer of the box
    &lt;/div&gt;
&lt;/div&gt;
```
</code></pre><p>&#x6839;&#x636E;&#x76D2;&#x5B50;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x7EC4;&#x4EF6;&#x653E;&#x5728;body&#x90E8;&#x5206;&#xFF0C;&#x7136;&#x540E;&#x7ED9;&#x7EC4;&#x4EF6;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;title&#x5728;header&#x90E8;&#x5206;&#xFF0C;&#x628A;&#x6309;&#x94AE;&#x76F8;&#x5173;&#x7684;&#x5143;&#x7D20;&#x653E;&#x5728;&#x76D2;&#x5B50;footer&#xFF0C;&#x6574;&#x7406;&#x4E4B;&#x540E;html&#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<pre><code>```
&lt;div class=&quot;box box-primary&quot;&gt;
    &lt;div class=&quot;box-header with-border&quot;&gt;
        &lt;h3 class=&quot;box-title&quot;&gt;&#x8868;&#x5355;&lt;/h3&gt;
    &lt;/div&gt;
    &lt;Form ref=&quot;formInline&quot; :model=&quot;formInline&quot; :rules=&quot;ruleInline&quot; inline&gt;
        &lt;div class=&quot;box-body&quot;&gt;
            &lt;FormItem prop=&quot;user&quot;&gt;
            &lt;Input type=&quot;text&quot; v-model=&quot;formInline.user&quot; placeholder=&quot;Username&quot;&gt;
                &lt;Icon type=&quot;ios-person-outline&quot; slot=&quot;prepend&quot;&gt;&lt;/Icon&gt;
            &lt;/Input&gt;
        &lt;/FormItem&gt;
        &lt;FormItem prop=&quot;password&quot;&gt;
            &lt;Input type=&quot;password&quot; v-model=&quot;formInline.password&quot; placeholder=&quot;Password&quot;&gt;
                &lt;Icon type=&quot;ios-locked-outline&quot; slot=&quot;prepend&quot;&gt;&lt;/Icon&gt;
            &lt;/Input&gt;
        &lt;/FormItem&gt;
        &lt;/div&gt;
        &lt;div class=&quot;box-footer&quot;&gt;
            &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary pull-right&quot;&gt;Sign in&lt;/button&gt;
        &lt;/div&gt;
    &lt;/Form&gt;
&lt;/div&gt;
```
</code></pre><p>&#x7ED3;&#x679C;&#xFF1A;
</p><p data-height="300" data-theme-id="" data-slug-hash="oymoRa" data-default-tab="result" data-user="chenshaoling" class="codepen">See the Pen <a href="http://codepen.io/chenshaoling/pen/oymoRa/" target="_blank"></a> by chenshaoling (<a href="http://codepen.io/chenshaoling" target="_blank">@chenshaoling</a>) on <a href="http://codepen.io" target="_blank">CodePen</a>.</p><p></p>
<h3 id="&#x7EC4;&#x4EF6;&#x7EC4;&#x5408;&#x6210;&#x9875;&#x9762;">&#x7EC4;&#x4EF6;&#x7EC4;&#x5408;&#x6210;&#x9875;&#x9762;</h3>
<p>&#x9875;&#x9762;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x7EC4;&#x4EF6;&#x57FA;&#x672C;&#x4E00;&#x6837;&#xFF0C;&#x7531;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x5927;&#x7EC4;&#x4EF6;&#x3002;&#x8FD9;&#x4E2A;&#x5927;&#x7684;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#x5728;views&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x3002;</p>
<p>&#x7EC4;&#x6210;&#x9875;&#x9762;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5C55;&#x793A;&#x51FA;&#x6765;&#x3002;&#x4F46;&#x662F;&#x9875;&#x9762;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8DEF;&#x7531;&#x6765;&#x8BBF;&#x95EE;&#x624D;&#x53EF;&#x4EE5;&#x5C55;&#x793A;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x6765;&#x6253;&#x5F00;&#x9875;&#x9762;&#x4E86;&#x3002;&#x6BD4;&#x5982;&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;myForm&#x7EC4;&#x4EF6;&#xFF0C;&#x548C;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x7EC4;&#x4EF6;&#x6210;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x3002;</p>
<p>&#x5728;component&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;test/test.vue&#x6587;&#x4EF6;</p>
<pre><code>&lt;template&gt;
    &lt;div&gt;
        &lt;myForm/&gt;
        &lt;myForm1/&gt;
        &lt;myForm2/&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    import myForm from &apos;../../components/myForm.vue&apos;&#xFF1B;//&#x5982;&#x679C;&#x9700;&#x8981;&#x5F15;&#x7528;myForm&#x7EC4;&#x4EF6;
    import myForm1 from &apos;../../components/myForm1.vue&apos;&#xFF1B;//&#x5982;&#x679C;&#x9700;&#x8981;&#x5F15;&#x7528;myForm1&#x7EC4;&#x4EF6;
    import myForm2 from &apos;../../components/myForm2.vue&apos;&#xFF1B;//&#x5982;&#x679C;&#x9700;&#x8981;&#x5F15;&#x7528;myForm2&#x7EC4;&#x4EF6;
    export default {
    }
&lt;/script&gt;
</code></pre><p>&#x8FD9;&#x6837;&#x5C31;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x9875;&#x9762;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;&#x8DEF;&#x7531;">&#x914D;&#x7F6E;&#x8DEF;&#x7531;</h3>
<p>&#x5728;router&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;menu.js&#x4E3B;&#x8981;&#x914D;&#x7F6E;&#x5DE6;&#x4FA7;&#x83DC;&#x5355;&#x8DEF;&#x7531;&#xFF0C;router.js&#x4E3B;&#x8981;&#x914D;&#x7F6E;&#x5176;&#x4ED6;&#x8DF3;&#x8F6C;&#x7684;&#x8DEF;&#x7531;&#x3002;&#x4E0B;&#x9762;&#x4EE5;router.js&#x6587;&#x4EF6;&#x4E3A;&#x4F8B;&#x3002;</p>
<ol>
<li>&#x5F15;&#x5165;&#x9875;&#x9762;&#x7EC4;&#x4EF6;,&#x4F8B;&#x5982;&#x914D;&#x7F6E;&#x4E0A;&#x9762;&#x7684;test&#x7EC4;&#x4EF6;&#x5230;&#x8DEF;&#x7531;<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Test <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../views/test/Test.vue&apos;</span>;
</code></pre>
</li>
<li><p>&#x914D;&#x7F6E;&#x8DEF;&#x7531;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> Routers = [{
       path: <span class="hljs-string">&apos;/test&apos;</span>,  <span class="hljs-comment">//&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;hash&#x8DEF;&#x5F84;</span>
       <span class="hljs-comment">//redirect: &apos;/demand&apos;,  //&#x91CD;&#x5B9A;&#x5411;&#x8DEF;&#x5F84;(&#x53EF;&#x9009;)</span>
       component: Test,   <span class="hljs-comment">//&#x8DEF;&#x7531;&#x6620;&#x5C04;&#x7684;&#x7EC4;&#x4EF6;</span>
       name: <span class="hljs-string">&apos;&#x6D4B;&#x8BD5;&#x9875;&#x9762;&apos;</span>,   <span class="hljs-comment">//&#x8DEF;&#x7531;&#x540D;&#x79F0;</span>
       <span class="hljs-comment">//hidden: true,   //&#x5982;&#x679C;&#x662F;&#x5728;&#x5DE6;&#x4FA7;&#x83DC;&#x5355;&#x680F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x63A7;&#x5236;&#x83DC;&#x5355;&#x663E;&#x793A;&#x9690;&#x85CF;</span>
       meta: {   <span class="hljs-comment">//&#x5176;&#x4ED6;&#x914D;&#x7F6E;</span>
           id: <span class="hljs-number">1</span>,    <span class="hljs-comment">//&#x6743;&#x9650;id</span>
           icon: <span class="hljs-string">&apos;fa-dashboard&apos;</span>,   <span class="hljs-comment">//&#x83DC;&#x5355;&#x56FE;&#x6807;</span>
       },
   },

]
</code></pre>
</li>
</ol>
<p>&#x8FD9;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8DEF;&#x7531;&#x6216;&#x8005;&#x5DE6;&#x4FA7;&#x83DC;&#x5355;&#x8BBF;&#x95EE;&#x9875;&#x9762;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="开发步骤.html" class="navigation navigation-prev " aria-label="Previous page: 开发步骤">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="权限管理.html" class="navigation navigation-next " aria-label="Next page: 权限管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简单使用","level":"1.3","depth":1,"next":{"title":"权限管理","level":"1.4","depth":1,"path":"docs/权限管理.md","ref":"docs/权限管理.md","articles":[]},"previous":{"title":"开发步骤","level":"1.2.2","depth":2,"path":"docs/开发步骤.md","ref":"docs/开发步骤.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["codepen"],"pluginsConfig":{"codepen":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/简单使用.md","mtime":"2018-07-01T15:52:03.654Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-01T15:58:27.362Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-codepen/embed-codepen.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

